<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Label?>
<AnchorPane fx:id="anchorPane" fx:controller="com.dayrain.ui.controller.NetToolsController" prefHeight="800.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <MenuBar fx:id="menuBar" layoutY="-2.0" prefHeight="40.0" prefWidth="600.0" AnchorPane.leftAnchor="0"
             AnchorPane.rightAnchor="0">
        <!--        <menus>-->
        <!--          <Menu mnemonicParsing="false" text="File">-->
        <!--            <items>-->
        <!--              <MenuItem mnemonicParsing="false" text="Close" />-->
        <!--            </items>-->
        <!--          </Menu>-->
        <!--          <Menu mnemonicParsing="false" text="Edit">-->
        <!--            <items>-->
        <!--              <MenuItem mnemonicParsing="false" text="Delete" />-->
        <!--            </items>-->
        <!--          </Menu>-->
        <!--          <Menu mnemonicParsing="false" text="Help">-->
        <!--            <items>-->
        <!--              <MenuItem mnemonicParsing="false" text="About" />-->
        <!--            </items>-->
        <!--          </Menu>-->
        <!--        </menus>-->
    </MenuBar>
    <TableView fx:id="processTable" layoutY="120.0" prefHeight="700.0" prefWidth="600.0" AnchorPane.leftAnchor="0"
               AnchorPane.rightAnchor="0">
        <placeholder>
            <Label>搜索结果为空</Label>
        </placeholder>
        <columns>
            <TableColumn fx:id="processName" prefWidth="175.0" text="程序名" style="-fx-alignment: center"/>
            <TableColumn fx:id="pid" prefWidth="150.0" text="PID" style="-fx-alignment: center"/>
            <TableColumn fx:id="port" prefWidth="150.0" text="端口" style="-fx-alignment: center"/>
            <TableColumn fx:id="kill" minWidth="150.0" prefWidth="125.0" text="操作" style="-fx-alignment: center"/>
        </columns>
    </TableView>
    <JFXTextField fx:id="textField" layoutX="14.0" layoutY="58.0" prefHeight="40.0" AnchorPane.leftAnchor="0"
                  AnchorPane.rightAnchor="0" promptText="输入端口(Enter)..."/>
</AnchorPane>
