dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=root
dataSource.password=root
#dataSource.databaseName=zikoo_wms
dataSource.portNumber=3306
dataSource.serverName=192.168.2.127
dataSource.useSSL=false