dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=root
dataSource.password=root
#dataSource.databaseName=demo1
dataSource.portNumber=3306
dataSource.serverName=192.168.10.66
dataSource.useSSL=false