[Application]
app.name=http-server-simulator-1.5
app.mainjar=http-server-simulator-1.5-jfx.jar
app.version=1.0
app.preferences.id=com/dayrain/views
app.mainclass=com/dayrain/views/ApplicationStarter
app.classpath=lib/logback-classic-1.2.5.jar;lib/logback-core-1.2.5.jar;lib/slf4j-api-1.7.31.jar;lib/jackson-databind-2.12.5.jar;lib/jackson-core-2.12.5.jar;lib/jackson-annotations-2.12.5.jar
app.runtime=$APPDIR\runtime
app.identifier=com.dayrain.views

[JVMOptions]

[JVMUserOptions]

[ArgOptions]
